# To See H2 Console in Browser:
# http://localhost:8080/h2-console


# DB

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user
spring.datasource.username=root
spring.datasource.password=mohamed

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# Spring Boot Banner
spring.main.banner-mode = off